background {
    monitor =
    path = screenshot 
    blur_passes = 5
    color = rgba(25, 20, 20, 1.0)
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0, 0, 0, 0.0)
    check_color= rgba(0, 0, 0, 0.0)
    fail_color= rgb(243, 139, 168)

    font_color = rgb(69, 71, 90)
    fade_on_empty = false
    rounding = 15

    dots_size = 0.7

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = 

    shadow_passes = 3
}

label {
    monitor =
    text = $TIME
    color = rgb(69, 71, 90)
    font_size = 25

    font_size = 30
    font_family = JetBrainsMono NF Bold

    position = 0, 80
    halign = center
    valign = center

}
